/* ── Thangka Scroll — Light ─────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #f7f2e8;
    color: #1c120a;
    font-family: "Segoe UI", "Ubuntu", "Noto Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QDialog {
    background-color: #f7f2e8;
    color: #1c120a;
}

QDialog QLabel {
    color: #1c120a;
}

QMessageBox {
    background-color: #f7f2e8;
}

QMessageBox QLabel {
    color: #1c120a;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ── Sidebar ───────────────────────────────────────────────── */
#sidebar {
    background-color: #251a14;
}

#sidebar_header {
    background: transparent;
    border-bottom: none;
}

#sidebar_wheel {
    color: #c8790a;
    font-size: 30px;
    padding-bottom: 2px;
}

#sidebar_title {
    color: #ead8b8;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

#sidebar_sub {
    color: #7a6050;
    font-size: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#sidebar_sep {
    color: #3a2820;
    max-width: 1px;
    background-color: #3a2820;
}

#nav_button {
    color: #a08878;
    background: transparent;
    border: none;
    border-radius: 7px;
    padding: 10px 14px;
    margin-bottom: 2px;
    text-align: left;
    font-size: 13px;
}

#nav_button:hover {
    background-color: #3a2820;
    color: #e8d8b8;
}

#nav_button:checked {
    background-color: #c8790a;
    color: #ffffff;
    font-weight: bold;
}

#sidebar_hint {
    color: #4a3020;
    font-size: 10px;
    font-style: italic;
}

#theme_toggle {
    background: transparent;
    color: #7a6050;
    border: 1px solid #3e2e22;
    border-radius: 14px;
    padding: 4px 12px;
    font-size: 11px;
}

#theme_toggle:hover {
    background: #3a2820;
    color: #d8c8a8;
    border-color: #5a4535;
}

/* ── View headers ──────────────────────────────────────────── */
#view_header {
    background-color: #f7f2e8;
    border-bottom: 1px solid #e0d4c0;
}

#view_title {
    font-size: 22px;
    font-weight: bold;
    color: #1c120a;
}

#view_sub {
    color: #7d6248;
    font-size: 12px;
    padding-bottom: 4px;
}

/* ── Today header ──────────────────────────────────────────── */
#today_header {
    background-color: #f7f2e8;
    border-bottom: 1px solid #e0d4c0;
}

#today_date {
    font-size: 20px;
    font-weight: bold;
    color: #1c120a;
}

#today_day {
    font-size: 13px;
    color: #7d6248;
}

/* ── Quote bar ─────────────────────────────────────────────── */
#quote_bar {
    background-color: #ede5d5;
    border-bottom: 1px solid #d8ccb8;
}

#quote_text {
    color: #4a6fa5;
    font-size: 13px;
    font-style: italic;
    line-height: 1.5;
}

#quote_author {
    color: #7d6248;
    font-size: 11px;
    margin-top: 2px;
}

/* ── Cards / Rows ──────────────────────────────────────────── */
#habit_row, #stat_card, #reflect_card, #chart_card {
    background-color: #f0e8d8;
    border: 1px solid #ddd0ba;
    border-radius: 8px;
}

#habit_row:hover {
    border-color: #4a6fa540;
    background-color: #ece4d4;
}

#stat_card {
    min-width: 120px;
}

/* ── Empty label ───────────────────────────────────────────── */
#empty_label {
    color: #9e8472;
    font-size: 13px;
    padding: 40px;
    qproperty-alignment: AlignCenter;
}

/* ── Checkboxes ────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #c8b898;
    border-radius: 5px;
    background: #f0e8d8;
}

QCheckBox::indicator:checked {
    background-color: #4a6fa5;
    border-color: #4a6fa5;
}

QCheckBox::indicator:hover {
    border-color: #4a6fa5;
}

/* ── Buttons ───────────────────────────────────────────────── */
QPushButton {
    background-color: #c8790a;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 7px 18px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #d4880f;
}

QPushButton:pressed {
    background-color: #943d2b;
}

QPushButton#secondary_btn {
    background-color: transparent;
    color: #7d6248;
    border: 1px solid #ccc0a8;
    font-weight: normal;
    padding: 6px 14px;
}

QPushButton#secondary_btn:hover {
    background-color: #e8dece;
    color: #3a2416;
    border-color: #a89070;
}

/* ── Inputs ────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit, QTimeEdit {
    background-color: #f0e8d8;
    border: 1px solid #ccc0a8;
    border-radius: 7px;
    padding: 8px 10px;
    color: #1c120a;
    selection-background-color: #4a6fa5;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QTimeEdit:focus {
    border-color: #4a6fa5;
    outline: none;
}

QTimeEdit::up-button, QTimeEdit::down-button {
    width: 16px;
    border: none;
    background: transparent;
}

/* ── Form layout labels ────────────────────────────────────── */
QFormLayout > QLabel, QFormLayout QLabel {
    color: #3a2a1a;
    font-size: 12px;
    font-weight: 500;
}

/* ── ComboBox ──────────────────────────────────────────────── */
QComboBox {
    background-color: #f0e8d8;
    border: 1px solid #ccc0a8;
    border-radius: 7px;
    padding: 6px 10px;
    color: #1c120a;
    min-width: 140px;
}

QComboBox:focus {
    border-color: #4a6fa5;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background: #f0e8d8;
    border: 1px solid #ccc0a8;
    border-radius: 6px;
    selection-background-color: #4a6fa520;
    selection-color: #1c120a;
}

/* ── Scroll areas ──────────────────────────────────────────── */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ── Scrollbars ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #c8b898;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #a89070;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    height: 0;
}

/* ── Dialog ────────────────────────────────────────────────── */
#dialog_title {
    font-size: 17px;
    font-weight: bold;
    color: #1c120a;
    padding-bottom: 4px;
}

/* ── Reflect ───────────────────────────────────────────────── */
#reflect_prompt {
    font-size: 14px;
    font-weight: bold;
    color: #3a2a1a;
}

#reflect_edit {
    background-color: #ece4d4;
    border: 1px solid #ccc0a8;
    border-radius: 6px;
}

/* ── Meditation ────────────────────────────────────────────── */
#meditation_timer {
    font-size: 52px;
    font-weight: 200;
    color: #1c120a;
    letter-spacing: 4px;
}

#meditation_hint {
    color: #9e8472;
    font-size: 12px;
    font-style: italic;
}

/* ── ToolTip ───────────────────────────────────────────────── */
QToolTip {
    background-color: #261d16;
    color: #ecdfc9;
    border: 1px solid #4a6fa5;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
}
